{
  "name": "lpirc-2018-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ieeelpirc/LPIRC_2018_Track1_Submission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ieeelpirc/LPIRC_2018_Track1_Submission/issues"
  },
  "homepage": "https://github.com/ieeelpirc/LPIRC_2018_Track1_Submission#readme",
  "dependencies": {
    "angular": "^1.7.4"
  }
}
